<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>PageClon</title>
    <script src="https://kit.fontawesome.com/c4b8f7390a.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="Container">
        <div class="Header">
            <div class="Writings">writings.dev</div>
            <div class="Links">
                <a href="#Categories">Categories</a>
                <a href="#Articles">Articles</a>
                <a href="#About">About</a>
            </div>
        </div>
        <div class="Title">
            <div class="Logo">
                <img src="files/Logo.png" alt="Logo.png">
            </div>
            <div class="BlogName">Writings for Developers</div>
            <div class="Desc">Curated collection of articles for busy developers</div>
        </div>
        <div class="HeroSection">
            <ul class="Topics">
                <li><i class="fa-solid fa-table-cells"></i></li>
                <li><i class="fa-solid fa-bars"></i></li>
                <li>JavaScript</li>
                <li>DevOps</li>
                <li>Cloud</li>
                <li>Terraform</li>
                <li>Architecture</li>
                <li>Scalability</li>
                <li>Explainers</li>
            </ul>
            <div class="CardsGrid">
                <div>
                    <img src="files/cards/future.png" alt="">
                    <div class="Text">
                        <h3>Build continuous integration pipelines with GitHub Actions</h3>
                        <p>GitHub actions provide a really powerful way to integrate continuous integration and delivery
                            into your applications.</p>
                        <p class="date">June 24, 2022 ⠂ DevOps</p>
                    </div>
                </div>
                <div>
                    <img src="files/cards/snake.png" alt="">
                    <div class="Text">
                        <h3>Python for the Absolute beginners</h3>
                        <p>Python is the most popular programming language out there and it is used for so many
                            different industries.</p>
                        <p class="date">June 24, 2022 ⠂ DevOps</p>
                    </div>
                </div>
                <div>
                    <img src="files/cards/whale.png" alt="">
                    <div class="Text">
                        <h3>Docker from Zero to Hero</h3>
                        <p>Learn what is Docker and how Docker is used in the whole software development process.</p>
                        <p class="date">June 24, 2022 ⠂ DevOps</p>
                    </div>
                </div>
                <div>
                    <img src="files/cards/gears.png" alt="">
                    <div class="Text">
                        <h3>Build continuous integration pipelines with GitHub Actions</h3>
                        <p>GitHub actions provide a really powerful way to integrate continuous integration and delivery
                            into your applications.</p>
                        <p class="date">June 24, 2022 ⠂ DevOps</p>
                    </div>
                </div>
                <div>
                    <img src="files/cards/forest.png" alt="">
                    <div class="Text">
                        <h3>Build continuous integration pipelines with GitHub Actions</h3>
                        <p>GitHub actions provide a really powerful way to integrate continuous integration and delivery
                            into your applications.</p>
                        <p class="date">June 24, 2022 ⠂ DevOps</p>
                    </div>
                </div>
                <div>
                    <img src="files/cards/sculpture.png" alt="">
                    <div class="Text">
                        <h3>Build continuous integration pipelines with GitHub Actions</h3>
                        <p>GitHub actions provide a really powerful way to integrate continuous integration and delivery
                            into your applications.</p>
                        <p class="date">June 24, 2022 ⠂ DevOps</p>
                    </div>
                </div>
                <div>
                    <img src="files/cards/sunset.png" alt="">
                    <div class="Text">
                        <h3>Build continuous integration pipelines with GitHub Actions</h3>
                        <p>GitHub actions provide a really powerful way to integrate continuous integration and delivery
                            into your applications.</p>
                        <p class="date">June 24, 2022 ⠂ DevOps</p>
                    </div>
                </div>
                <div>
                    <img src="files/cards/lavanda.png" alt="">
                    <div class="Text">
                        <h3>Build continuous integration pipelines with GitHub Actions</h3>
                        <p>GitHub actions provide a really powerful way to integrate continuous integration and delivery
                            into your applications.</p>
                        <p class="date">June 24, 2022 ⠂ DevOps</p>
                    </div>
                </div>
                <div>
                    <img src="files/cards/river.png" alt="">
                    <div class="Text">
                        <h3>Build continuous integration pipelines with GitHub Actions</h3>
                        <p>GitHub actions provide a really powerful way to integrate continuous integration and delivery
                            into your applications.</p>
                        <p class="date">June 24, 2022 ⠂ DevOps</p>
                    </div>
                </div>
            </div>
            <ul class="Pages">
                <li class="Selector">Previous</li>
                <li>1</li>
                <li style="color: #FF7575; text-decoration: overline;">2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li class="Selector">Next</li>
            </ul>
        </div>
        <div class="Footer">
            <div class="Author">
                <div class="Site">writings.dev</div>
                <div class="By">by @Kamrify</div>
            </div>
            <div class="twitter-button">
                <i class="fa fa-twitter"></i>
                <span>Follow @writings.dev</span>
            </div>
        </div>
    </div>
</body>

</html>